FluxApp/MainWindow.xaml

<Window x:Class="Akış.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akış"
        mc:Ignorable="d"
        Title="Akış" Height="491" Width="800"
        ResizeMode="NoResize">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,0,1">
        <GroupBox HorizontalAlignment="Left" Height="162" Margin="47,10,0,0" VerticalAlignment="Top" Width="714" Background="#FFFDF5C0" BorderBrush="#FF57636A" FontFamily="Global Sans Serif">
            <GroupBox.Header>
                <Span FontWeight="SemiBold" FontSize="13">Akış Ara</Span>
            </GroupBox.Header>
            <Grid Margin="0,-20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="184*"/>
                    <ColumnDefinition Width="154*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="comboBox1" IsEditable="True" IsReadOnly="True" Focusable="False" Text="--Parça Seçiniz--" Width = "350" HorizontalAlignment = "Right" Margin = "0,68,0,70" RenderTransformOrigin="0.504,1.418" Grid.Column="1"/>
                <Button Margin="151,83,0,0" Click="MouseButtonEventHandler" Width="90" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.566" Grid.Column="2">
                    Ara
                </Button>
                <Label Content="Parça seçiniz ya da referans numarası giriniz." Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="18,33,0,0" VerticalAlignment="Top" Width="289" FontFamily="Global Sans Serif" FontSize="13"/>
                <TextBox x:Name="referenceNo" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="152,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
                <Label Content="Referans numarası: " Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="18,115,0,0" VerticalAlignment="Top" Width="134" FontFamily="Global Sans Serif" FontSize="13"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="230" Margin="47,196,0,0" VerticalAlignment="Top" Width="714" Background="#FFFBDDDD" BorderBrush="#FF57636A" FontFamily="Global Sans Serif">
            <GroupBox.Header>
                <Span FontWeight="SemiBold" FontSize="13">Akış Ekle</Span>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="340*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="enterCountry" HorizontalAlignment="Left" Height="22" Margin="93,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.Column="1"/>
                <TextBox x:Name="enterFlux" HorizontalAlignment="Left" Height="22" Margin="447,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.Column="1"/>
                <TextBox x:Name="enterToolName" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="75,27,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="295"/>
                <TextBox x:Name="enterCompanyName" HorizontalAlignment="Left" Height="22" Margin="75,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" Grid.Column="1"/>
                <TextBox x:Name="enterDayNumber" HorizontalAlignment="Left" Height="22" Margin="447,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Grid.Column="1"/>
                <TextBox x:Name="enterReferenceNo" HorizontalAlignment="Left" Height="22" Margin="123,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.Column="1"/>
                <Button Content="Ekle" Click="MouseButtonAddPath" HorizontalAlignment="Left" Height="25" Margin="456,174,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" FontFamily="Global Sans Serif"/>
                <Label Content="Akış:" HorizontalAlignment="Left" Height="27" Margin="405,73,0,0" VerticalAlignment="Top" Width="103" Grid.Column="1" FontFamily="Global Sans Serif"/>
                <Label Content="Ülke/şehir Adı:" HorizontalAlignment="Left" Height="27" Margin="0,125,0,0" VerticalAlignment="Top" Width="88" FontFamily="Global Sans Serif" Grid.Column="1"/>
                <Label Content="Süre:" HorizontalAlignment="Left" Height="27" Margin="405,122,0,0" VerticalAlignment="Top" Width="103" Grid.Column="1" FontFamily="Global Sans Serif"/>
                <Label Content="gün" HorizontalAlignment="Left" Height="27" Margin="583,123,-6,0" VerticalAlignment="Top" Width="103" Grid.Column="1" FontFamily="Global Sans Serif"/>
                <Label Content="Parça Adı:" HorizontalAlignment="Left" Height="27" Margin="0,27,0,0" VerticalAlignment="Top" Width="97" FontFamily="Global Sans Serif" Grid.Column="1"/>
                <Label Content="Şirket Adı:" HorizontalAlignment="Left" Height="24" Margin="0,76,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
                <Label Content="Referans Numarası:" HorizontalAlignment="Left" Height="24" Margin="0,174,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1"/>
                <Button x:Name="pop" Margin="350,27,310,159" Grid.Column="1" Width="Auto" Click="popUpScreen" BorderBrush="#FFC1C1C1" Background="#FFECECEC">?</Button>
                <Popup x:Name="popUp" Margin ="-583,99,524,22" AllowsTransparency="False" Placement="Mouse" IsOpen="False" StaysOpen="False" RenderTransformOrigin="5.686,0.35">
                    <Popup.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Popup.RenderTransform>
                    <Border Width="130" Height="45" Background="#FFEAEAEA" BorderBrush="#FF787878" OpacityMask="#FFB0B0B0">
                        <Label>
                            <TextBlock>Gönderilecek olan<LineBreak/>parçanın adını giriniz.</TextBlock>
                        </Label>
                    </Border>
                </Popup>
                <Button x:Name="pop1" Margin="290,75,370,111" Grid.Column="1" Width="Auto" Click="popUpScreen1" BorderBrush="#FFC1C1C1" Background="#FFECECEC">?</Button>
                <Popup x:Name="popUp1" Margin ="-583,99,524,22" AllowsTransparency="False" Placement="Mouse" IsOpen="False" StaysOpen="False" RenderTransformOrigin="5.686,0.35">
                    <Popup.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Popup.RenderTransform>
                    <Border Width="130" Height="45" Background="#FFEAEAEA" BorderBrush="#FF787878" OpacityMask="#FFB0B0B0">
                        <Label>
                            <TextBlock>Parçayı gönderen<LineBreak/>şirketin adını giriniz.</TextBlock>
                        </Label>
                    </Border>
                </Popup>
                <Button x:Name="pop2" Margin="290,125,370,61" Grid.Column="1" Width="Auto" Click="popUpScreen2" BorderBrush="#FFC1C1C1" Background="#FFECECEC" RenderTransformOrigin="0.7,0.8">?</Button>
                <Popup x:Name="popUp2" Margin ="221,150,370,-28" AllowsTransparency="False" Placement="Mouse" IsOpen="False" StaysOpen="False" RenderTransformOrigin="5.686,0.35" Grid.Column="1">
                    <Border Width="153" Height="45" Background="#FFEAEAEA" BorderBrush="#FF787878" OpacityMask="#FFB0B0B0">
                        <Label>
                            <TextBlock>Parçanın gönderildiği<LineBreak/>ülkenin/şehrin adını giriniz.</TextBlock>
                        </Label>
                    </Border>
                </Popup>
                <Button x:Name="pop3" Margin="601,73,59,113" Grid.Column="1" Width="Auto" Click="popUpScreen3" BorderBrush="#FFC1C1C1" Background="#FFECECEC" RenderTransformOrigin="0.7,0.8">?</Button>
                <Popup x:Name="popUp3" Margin ="221,150,370,-28" AllowsTransparency="False" Placement="Mouse" IsOpen="False" StaysOpen="False" RenderTransformOrigin="5.686,0.35" Grid.Column="1">
                    <Border Width="165" Height="55" Background="#FFEAEAEA" BorderBrush="#FF787878" OpacityMask="#FFB0B0B0">
                        <Label>
                            <TextBlock>Parçanın akışını sağlayan<LineBreak/>firmanın adını giriniz.
                            <LineBreak/>Örn.: AILN Curitiba, NCIC vb.</TextBlock>
                        </Label>
                    </Border>
                </Popup>
                <Button x:Name="pop4" Margin="558,122,102,64" Grid.Column="1" Width="Auto" Click="popUpScreen4" BorderBrush="#FFC1C1C1" Background="#FFECECEC" RenderTransformOrigin="0.7,0.8">?</Button>
                <Popup x:Name="popUp4" Margin ="221,150,370,-28" AllowsTransparency="False" Placement="Mouse" IsOpen="False" StaysOpen="False" RenderTransformOrigin="5.686,0.35" Grid.Column="1">
                    <Border Width="179" Height="55" Background="#FFEAEAEA" BorderBrush="#FF787878" OpacityMask="#FFB0B0B0">
                        <Label>
                            <TextBlock>Parçanın imalatçıdan çıktıktan<LineBreak/>sonra Oyak-Renault'ya
                            <LineBreak/>varış süresini gün olarak giriniz.</TextBlock>
                        </Label>
                    </Border>
                </Popup>
                <Button x:Name="pop5" Margin="290,174,370,13" Grid.Column="1" Width="Auto" Click="popUpScreen5" BorderBrush="#FFC1C1C1" Background="#FFECECEC" RenderTransformOrigin="0.7,0.8">?</Button>
                <Popup x:Name="popUp5" Margin ="221,150,370,-28" AllowsTransparency="False" Placement="Mouse" IsOpen="False" StaysOpen="False" RenderTransformOrigin="5.686,0.35" Grid.Column="1">
                    <Border Width="179" Height="40" Background="#FFEAEAEA" BorderBrush="#FF787878" OpacityMask="#FFB0B0B0">
                        <Label>
                            <TextBlock>Parçanın referans numarasını<LineBreak/>giriniz.</TextBlock>
                        </Label>
                    </Border>
                </Popup>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
