FluxApp/Window1.xaml

<Window x:Class="Akış.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akış"
        mc:Ignorable="d"
        Title="Akış Ara" Height="400" Width="700"
        ResizeMode="NoResize">

    <Grid x:Name="myGrid" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <!--<DataGrid Name="paths" ItemsSource="{Binding Data}" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding country}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding flux}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding dayNumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        <Label x:Name="DayNumber" ContentStringFormat="Tahmini varış süresi: {0}" Content="{Binding dayNumber}" HorizontalAlignment="Left" Height="30" Margin="220,266,0,0" VerticalAlignment="Top" Width="344" FontFamily="Global Sans Serif"/>
        <Button x:Name="changeFlux" Click="changeFluxButton" Content="Akışı Düzenle" HorizontalAlignment="Left" Height="29" Margin="531,266,0,0" VerticalAlignment="Top" Width="96" FontFamily="Global Sans Serif"/>
        <GroupBox HorizontalAlignment="Left" Height="211" Margin="49,24,0,0" VerticalAlignment="Top" Width="589" Background="#FFEAE6A2" BorderBrush="#FF57636A" FontFamily="Global Sans Serif">
            <GroupBox.Header>
                <Span FontWeight="SemiBold" FontSize="13">Akış</Span>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="CountryName" Content="{Binding country}" HorizontalAlignment="Left" Height="29" Margin="102,126,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.69,0.276" FontFamily="Global Sans Serif"/>
                <Label Content="Oyak-Renault" Height="29" Margin="104,89,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" FontFamily="Global Sans Serif" Grid.Column="2"/>
                <Label x:Name="CompanyName" Content="{Binding companyName}" HorizontalAlignment="Left" Height="29" Margin="40,89,0,0" VerticalAlignment="Top" Width="189"/>
                <Label x:Name="Flux" Content="{Binding flux}" HorizontalAlignment="Left" Height="32" Margin="240,136,0,0" VerticalAlignment="Top" Width="258" FontFamily="Global Sans Serif" Grid.ColumnSpan="3"/>
                <Label x:Name="ToolName" Grid.ColumnSpan="2" Content="{Binding toolName}" HorizontalAlignment="Left" Height="28" Margin="78,10,0,0" VerticalAlignment="Top" Width="220" FontFamily="Global Sans Serif"/>
                <Image Margin="261,0,0,97" Source="delivery-truck.png" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="66" Grid.ColumnSpan="3" RenderTransformOrigin="0.561,0.667" />
                <Image Margin="212,0,0,53" Source="iconfinder_next_308956.png" Stretch="Fill" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="44"/>
                <Image Margin="234,0,0,53" Source="iconfinder_next_308956.png" Stretch="Fill" HorizontalAlignment="Left" Width="44" Height="44" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                <Image Margin="256,0,0,53" Source="iconfinder_next_308956.png" Stretch="Fill" HorizontalAlignment="Left" Width="44" Height="44" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
                <Image Margin="3,0,0,53" Source="iconfinder_next_308956.png" Stretch="Fill" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="44" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Image Margin="24,92,211,53" Source="iconfinder_next_308956.png" Stretch="Fill" Height="44" Width="44" Grid.Column="2"/>
                <Image Margin="2,0,0,53" Source="iconfinder_next_308956.png" Stretch="Fill" HorizontalAlignment="Left" Width="44" Height="44" VerticalAlignment="Bottom" Grid.Column="2"/>
                <Image Margin="46,0,0,53" Source="iconfinder_next_308956.png" Stretch="Fill" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="44" Grid.Column="2"/>
                <Label Content="Parça Adı: " HorizontalAlignment="Left" Height="28" Margin="10,11,0,0" VerticalAlignment="Top" Width="156" FontFamily="Global Sans Serif"/>
                <Label Content="Referans Numarası: " HorizontalAlignment="Left" Height="28" Margin="2,11,0,0" VerticalAlignment="Top" Width="118" FontFamily="Global Sans Serif" Grid.Column="2"/>
                <Label x:Name="RefNo" Content="{Binding referenceNo}"  Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="120,11,0,0" VerticalAlignment="Top" Width="149"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
